# physics-puzzle-platformer

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  build.gradle.kts
android/assets/: .gitignore
android/assets/maps/: .gitignore
android/src/com/jafleck/game/: AndroidLauncher.java  AndroidLauncher.kt
android/src/main/java/com/jafleck/game/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
core/: build.gradle  build.gradle.kts
core/src/com/jafleck/extensions/libgdxktx/ashley/: ComponentMapperAccessor.kt
core/src/com/jafleck/game/: DependencyInjectionModule.kt  GdxApplication.kt  PhysicsPuzzlePlatformer.java  PhysicsPuzzlePlatformer.kt
core/src/com/jafleck/game/assets/: Drawables.kt  NinePatchAutoScaling.kt  ScreenToWorldScalingPropagator.kt
core/src/com/jafleck/game/components/: DrawableVisualComponent.kt  OriginPositionComponent.kt  PlatformComponent.kt  PlayerComponent.kt  PositionComponent.kt  RectangleSizeComponent.kt  SelectedGadgetComponent.kt  ThrownBallComponent.kt  VelocityComponent.kt
core/src/com/jafleck/game/config/: LoggingConfig.kt  PhysicsConfiguration.kt
core/src/com/jafleck/game/entities/: PlatformEntity.kt  PlayerEntity.kt  ThrownBallEntity.kt
core/src/com/jafleck/game/families/: DrawableRectangle.kt  MovingBody.kt  PositionedPlayer.kt  RotatingBody.kt
core/src/com/jafleck/game/gadgets/: BallThrower.kt  BallThrowerGadget.kt  Gadget.kt  MouseActivatedGadget.kt
core/src/com/jafleck/game/gameplay/: GameplayModule.kt  MapLoader.kt
core/src/com/jafleck/game/gameplay/systems/: GadgetActivationSystem.kt  PlayerGadgetActivationSystem.kt  PlayerMovementInputSystem.kt  PlayerMovementSystem.kt  RemoveEntityAfterDurationSystem.kt  RenderDrawableRectangleComponentsSystem.kt  SyncMovingBodySystem.kt  SyncRotatingBodySystem.kt  TrackPlayerWithCameraSystem.kt
core/src/com/jafleck/game/gameplay/ui/: PlayScreen.kt
core/src/com/jafleck/game/util/: CameraAndViewport.kt  Input.kt  Koin.kt  gdxlogging.kt
core/src/com/jafleck/game/util/listeners/: EntityFamilyListener.kt
core/src/com/jafleck/game/util/systems/: PlayerEntitySystem.kt
core/src/com/jafleck/game/util/ui/: GdxHoloSkin.kt
core/src/main/kotlin/com/jafleck/extensions/jts/: Coordinates.kt
core/src/main/kotlin/com/jafleck/extensions/kotlin/: Tuples.kt  ifNotNullLambda.kt  lazyReadWriteProperty.kt  round.kt
core/src/main/kotlin/com/jafleck/extensions/libgdxktx/: Graphics.kt
core/src/main/kotlin/com/jafleck/game/: GdxApplication.kt
core/src/main/kotlin/com/jafleck/game/assets/: Assets.kt  AssetsModule.kt  GameFont.kt  GameFontAutoScaling.kt  GameFonts.kt  GameFontsLoader.kt  GdxHoloSkin.kt  NinePatchAutoScaling.kt  ScreenToWorldScalingPropagator.kt
core/src/main/kotlin/com/jafleck/game/components/: BodyComponent.kt  DrawableVisualComponent.kt  MapObjectComponent.kt  OriginPositionComponent.kt  PlayerComponent.kt  PushedUpByWaterComponent.kt  RectangleBoundsComponent.kt  RemoveAfterDurationComponent.kt  RotationComponent.kt  SelectedGadgetComponent.kt  VelocityComponent.kt  VisualShapeComponent.kt  WaterComponent.kt
core/src/main/kotlin/com/jafleck/game/config/: GeneralDebugConfiguration.kt  PhysicsConfiguration.kt
core/src/main/kotlin/com/jafleck/game/entities/: ActiveGameMapEntity.kt  DeathZoneEntity.kt  DynamicEnvironmentEntity.kt  EntityModules.kt  GadgetPickupZoneEntity.kt  GoalZoneEntity.kt  PlatformEntity.kt  PlayerEntity.kt  RopeEntity.kt  ThrownBallEntity.kt  VisualDebugMarker.kt  VisualShapeEntity.kt  WaterEntity.kt
core/src/main/kotlin/com/jafleck/game/families/: DrawableRectangle.kt  MovingBody.kt  PhysicalShapedEntity.kt  (+6 more)
core/src/main/resources/: .gitignore  README.md
core/src/main/resources/atlas/: .gitignore
core/src/main/resources/fonts/opensans/: origin.txt
core/src/main/resources/maps/: .gitignore  atlas-tileset.tsx  test1.tmx
core/src/main/texture-atlas-parts/: README.md
core/src/main/tiledmaps/: 001-introduction-to-goal.tmx  002-two-steps-to-goal.tmx  003-slope-as-jump.tmx  004-first-pickup-ball-thrower-to-free-the-way.tmx  005-you-can-be-anything.tmx  006-water-world.tmx  README.md  custom_entity_colors_and_velocity.tmx  customized_values_sandbox.tmx  objecttypes.xml  simple_rectangle_map.tmx  single_platform.tmx  test1.tmx  test2.tmx  trampoline_preset_test.tmx
core/src/main/tiledmaps/components/: mechanical-components.tmx
core/src/main/tiledmaps/objecttemplates/: platform_circle.tx  platform_circle_trampoline.tx  platform_horizontal.tx  platform_trampoline.tx  player_spawn.tx  water.tx
core/src/main/tiledmaps/objecttemplates/GoalZone/: fixed_rectangle.tx
core/src/main/tiledmaps/objecttemplates/platform/: circle_trampoline.tx  trampoline.tx  vertical.tx
core/src/main/tiledmaps/objecttemplates/player/: circle.tx  rectangle.tx
core/src/main/tiledmaps/objecttemplates/whatever/: Bouncy_Hovering_BirdHead_Player.tx
core/src/main/tiledmaps/unused_maps/: customized_values_sandbox.tmx
core/src/test/kotlin/com/jafleck/assumptions/: Box2DWorldAssumptionsTest.kt
core/src/test/kotlin/com/jafleck/testutil/: CustomClasspathAssetsFileHandleResolver.kt  DummyUiSkinExtension.kt  HeadlessLibgdxAndDummyUiSkinExtension.kt  HeadlessLibgdxAndMockedGraphics.kt  HeadlessLibgdxExtension.kt
core/src/test/resources/maps/: .gitignore
core/src/test/tiledmaps/: README.md  circle_player_and_walls.tmx  ellipseTest1_1to1ellipse_is_circle_rotated.tmx  ellipseTest1_2to1ratio_rotated.tmx  mapLoaderTest.tmx  polygonTest1_triangle.tmx  polygonTest2_whatever.tmx  polygonTest3_rotation.tmx  rotatedPlatformVisualHelp.tmx
core/test/com/jafleck/extensions/kotlin/: RoundKtTest.kt
core/test/com/jafleck/extensions/libgdxktx/ashley/: ComponentMapperAccessorTest.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/com/jafleck/game/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  build.gradle.kts  robovm.properties
ios/src/com/jafleck/game/: IOSLauncher.java  IOSLauncher.kt
(+189 files in other folders)
